JSON格式化工具 - 使用示例
========================================

示例1: 格式化紧凑的JSON字符串
----------------------------------------
输入（紧凑格式）:
{"query": {"range": {"@timestamp": {"gte": "2025-11-21 00:00:00","lt": "2025-11-21 00:01:00","format":"yyyy-MM-dd HH:mm:ss"}}}}

输出（格式化后）:
{
    "query": {
        "range": {
            "@timestamp": {
                "gte": "2025-11-21 00:00:00",
                "lt": "2025-11-21 00:01:00",
                "format": "yyyy-MM-dd HH:mm:ss"
            }
        }
    }
}

示例2: 压缩格式化的JSON
----------------------------------------
输入（格式化的JSON）:
{
    "name": "张三",
    "age": 30,
    "city": "北京",
    "hobbies": ["阅读", "旅游", "摄影"]
}

输出（压缩后）:
{"name":"张三","age":30,"city":"北京","hobbies":["阅读","旅游","摄影"]}

示例3: 复杂嵌套JSON的格式化
----------------------------------------
输入:
{"users":[{"id":1,"name":"Alice","profile":{"email":"alice@example.com","phone":"1234567890"}},{"id":2,"name":"Bob","profile":{"email":"bob@example.com","phone":"0987654321"}}]}

输出:
{
    "users": [
        {
            "id": 1,
            "name": "Alice",
            "profile": {
                "email": "alice@example.com",
                "phone": "1234567890"
            }
        },
        {
            "id": 2,
            "name": "Bob",
            "profile": {
                "email": "bob@example.com",
                "phone": "0987654321"
            }
        }
    ]
}

使用技巧
----------------------------------------
1. 直接从浏览器或其他工具复制JSON字符串，粘贴到输入框
2. 点击"格式化JSON"查看结构化的内容
3. 使用"复制"按钮快速复制结果
4. 如需要在代码中使用，选择"压缩JSON"得到紧凑格式
5. 状态栏会显示当前操作的结果提示

常见问题
----------------------------------------
Q: 为什么提示"无效的JSON字符串"？
A: 请检查JSON格式是否正确，常见错误包括：
   - 键名未使用双引号
   - 使用了单引号而不是双引号
   - 末尾有多余的逗号
   - 缺少花括号或方括号

Q: 如何处理大型JSON文件？
A: 直接将文件内容复制粘贴到输入框即可，程序支持滚动查看。

Q: 支持哪些JSON特性？
A: 支持标准JSON格式，包括对象、数组、字符串、数字、布尔值和null。